# redis服务器
redis.server=10.16.25.188
redis.port=6379
# 是否打印调试信息 true | false
debug=false
# 请将你的用户改成实际运行用户
log.dir=/home/你的用户/runtime/monitor/logs/
# 安全服务器和更新服务器,请替换成自己的服务器地址
# 比如 192.16.10.10:8081
# updateUrl=http://10.16.10.10/static/agent/monitor
# 请求下面的路径 需要有 monitor 和 monitor.md5 俩个文件 
# 生成方式 md5sum monitor |awk '{print $1}' > monitor.md5
updateUrl=http://v.asura.com/static/agent/monitor
