jdbc.initialSize=20
jdbc.minIdle=2
jdbc.maxActive=200
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=1000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=true
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver



jdbc.mysql.monitor.url.master=jdbc:mysql://os.dbm.com:3306/cmdb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.monitor.username.master=monitor
jdbc.mysql.monitor.password.master=aZkl299feM

jdbc.mysql.monitor.url.slave=jdbc:mysql://os.dbm.com:3306/cmdb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.monitor.username.slave=monitor
jdbc.mysql.monitor.password.slave=aZkl299feM
