#velocity setting file,if have many directive please separate with ","
userdirective=com.asura.common.velocity.DateFormatTool,com.asura.common.velocity.EscapeTool

input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8


#resource.loader = class

#class.resource.loader.description = Velocity Classpath Resource Loader
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


#JAR PATH LOAD
#resource.loader = jar
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = jar:file:

#FILE PATH LOAD TEMPLATE
#resource.loader = file
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = F:\\velocity\\tpl
#file.resource.loader.cache = true
#we set the modification check interval to 2 seconds
#file.resource.loader.modificationCheckInterval = 2